{
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    },
    "name": "cashier",
    "scripts": {
        "prebuild": "dfx generate cashier_backend",
        "build": "npm run build --workspaces --if-present",
        "pretest": "npm run prebuild --workspaces --if-present",
        "prestart": "dfx generate cashier_backend",
        "start": "npm start --workspaces --if-present",
        "build:backend": "make build-wasm && make build-did && dfx generate cashier_backend",
        "test": "jest",
        "prepare": "npx husky",
        "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,html,md,json,rs}'",
        "lint": "eslint src/cashier_frontend --config eslint.config.js"
    },
    "lint-staged": {
        "**/*": [
            "prettier --write .",
            "eslint --fix"
        ]
    },
    "type": "module",
    "workspaces": [
        "src/cashier_frontend"
    ],
    "devDependencies": {
        "@types/node": "^22.7.5",
        "dotenv": "^16.4.5",
        "eslint": "^9.16.0",
        "eslint-plugin-react": "^7.37.2",
        "globals": "^15.13.0",
        "lint-staged": "^15.2.10",
        "prettier": "3.3.3",
        "typescript-eslint": "^8.18.0"
    },
    "dependencies": {
        "@dfinity/identity-secp256k1": "^2.1.2",
        "tsx": "^4.19.1"
    }
}
